global:
  scrape_interval: 15s

scrape_configs:
# Prometheus metrics
- job_name: "prometheus"
  static_configs:
  - targets: [ "prometheus:9090" ]

# Node Exporter metrics (EC2 host metrics)
- job_name: "node_exporter"
  static_configs:
  - targets: [ "node-exporter:9100" ]
    labels:
      nodename: "ec2-server"

# cAdvisor metrics (container-level metrics)
- job_name: "cadvisor"
  static_configs:
  - targets: [ "cadvisor:8080" ]
    labels:
      nodename: "ec2-server"
